HTTP=http
API_HOST=http://172.23.16.154:30094
CLIENT_ID=localhost
LOCAL=true
HEADER_TITLE_NAME=Choerodon | 多云应用技术集成平台
COOKIE_SERVER=localhost:cookieServer
TITLE_NAME=Choerodon | 多云应用技术集成平台
WEBSOCKET_SERVER=ws://message.c7n.devops.hand-china.com
outward=/agile/preview,/agile/test,/agile/outside
