HTTP=http
API_HOST=https://api.c7n.devops.hand-china.com
CLIENT_ID=localhost
LOCAL=true
HEADER_TITLE_NAME=Choerodon | 多云应用技术集成平台
COOKIE_SERVER=localhost:cookieServer
TITLE_NAME=Choerodon | 多云应用技术集成平台
WEBSOCKET_SERVER=wss://message.c7n.devops.hand-china.com
outward=/agile/preview,/agile/test,/agile/outside
