HTTP=http
API_HOST=https://api.choerodon.com.cn
CLIENT_ID=localhost
LOCAL=true
HEADER_TITLE_NAME=Choerodon | 多云应用技术集成平台
COOKIE_SERVER=localhost:cookieServer
TITLE_NAME=Choerodon | 多云应用技术集成平台
WEBSOCKET_SERVER=ws://172.23.16.91:30126
outward=/agile/preview,/agile/test
