HTTP=http
API_HOST=http://api.opensource.saas.hand-china.com
CLIENT_ID=localhost
LOCAL=true
HEADER_TITLE_NAME=Choerodon | 多云应用技术集成平台
COOKIE_SERVER=localhost:cookieServer
TITLE_NAME=Choerodon | 多云应用技术集成平台
WEBSOCKET_SERVER=ws://172.23.16.155:30126
outward=/agile/preview,/agile/test,/agile/outside
