annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 2.0.0
dependencies:
  - name: common
    repository: https://openchart.choerodon.com.cn/choerodon/c7n
    version: 1.x.x
description: Agile of Choerodon.
engine: gotpl
home: https://github.com/open-hand/agile-service/tree/master/chart/agile-service
icon: https://ui-avatars.com/api/?name=agile-service
keywords:
  - choerodon
  - Agile
maintainers:
  - email: zhuchiyu@vip.hand-china.com
    name: choerodon
    url: https://choerodon.io
name: agile-service
sources:
  - https://github.com/open-hand/agile-service
  - https://gitee.com/open-hand/agile-service
version: 2.0.0
